Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Object={27395F88-0C0C-101B-A3C9-08002B2F49FB}#1.1#0; PICCLP32.OCX
Form=Forms\About.frm
Form=Forms\Form1.frm
Module=Module1; Modules\Module1.bas
Module=ScrollCredits; Modules\ScrollCredits.bas
Class=cDIBSection; ClsMdl\cDIBSection.cls
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Animations"
ExeName32="Animation.exe"
Command32=""
Name="Animations"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Developed on June 17th 2001"
VersionCompanyName="Dream"
VersionProductName="Animation"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
